<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:orientation="vertical" >

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="192dp"
        android:layout_height="250dp"
        android:layout_margin="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        cardview:cardCornerRadius="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/pokemon_image_id"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:background="#75ABD1"/>

            <TextView
                android:id="@+id/pokemon_name_id"
                android:textSize="16sp"
                android:textColor="#2d2d2d"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Pokemon name"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>