<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/pokedex_wallpaper"
    tools:context=".MainActivity">

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:layout_margin="8dp"
        android:id="@+id/progress_1"
        android:layout_width="320dp"
        android:layout_height="4dp"
        app:rcMax="100"
        app:rcProgressColor="#FF8A65"
        app:rcBackgroundColor="#F0F0F0"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>